{
  "language": "Emacs Lisp",
  "active": true,
  "blurb": "Emacs Lisp is the extension language of the Emacs text editor. You can easily create you own extensions, which include preference files, but also full-fledged applications that use Emacs as a running environment in a fully integrated way.",
  "exercises": [
    {
      "slug": "hello-world",
      "uuid": "c4fdc935-885b-44bd-84e4-fae4a09e8c39",
      "core": true,
      "auto_approve": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings"
      ]
    },
    {
      "slug": "two-fer",
      "uuid": "36e5dc3a-2122-484a-ae82-beb7b813e2cd",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings"
      ]
    },
    {
      "slug": "bob",
      "uuid": "c02c7392-9478-4cfd-81eb-0cb8ebe78fe5",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_conditionals",
        "parsing",
        "strings"
      ]
    },
    {
      "slug": "difference-of-squares",
      "uuid": "7b421b14-c33c-41a6-9e7e-4f9b6fbe6fcc",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_loops",
        "floating_point_numbers",
        "integers",
        "math"
      ]
    },
    {
      "slug": "gigasecond",
      "uuid": "e9e27a75-143a-439f-98d0-a604724a7af2",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "date",
        "integers",
        "time",
        "transforming",
        "variables"
      ]
    },
    {
      "slug": "hamming",
      "uuid": "2bfb508e-7ceb-4ae1-8316-1e2daf771807",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_conditionals",
        "control_flow_loops",
        "equality",
        "filtering",
        "strings"
      ]
    },
    {
      "slug": "pangram",
      "uuid": "28aea3bc-0ca0-4af9-868a-02e71c3d996",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings",
        "control_flow_loops"
      ]
    },
    {
      "slug": "anagram",
      "uuid": "d8906a7e-9d7e-4e8e-aff0-da877291d8dc",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "equality",
        "filtering",
        "strings"
      ]
    },
    {
      "slug": "binary",
      "uuid": "7307e13e-7a18-4654-8df4-96951d4dccc6",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "bitwise_operations",
        "control_flow_conditionals",
        "integers",
        "math"
      ]
    },
    {
      "slug": "leap",
      "uuid": "84eaff19-cb25-46af-a34e-1379e692e57b",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_conditionals",
        "equality",
        "integers",
        "logic"
      ]
    },
    {
      "slug": "allergies",
      "uuid": "e0d7220f-5d3a-4f10-842e-3d49df714cac",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "bitwise_operations",
        "control_flow_conditionals",
        "integers",
        "text_formatting"
      ]
    },
    {
      "slug": "robot-name",
      "uuid": "55bc8c2a-1db3-4d26-b7c6-a778b61bf46b",
      "core": false,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "randomness",
        "strings",
        "variables"
      ]
    },
    {
      "slug": "rna-transcription",
      "uuid": "7b6767b9-2efc-414d-83f7-def9c371d63d",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_conditionals",
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "atbash-cipher",
      "uuid": "89125ff6-f94b-46a4-9a5d-84539674238d",
      "core": false,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "control_flow_conditionals",
        "control_flow_loops",
        "sequences",
        "transforming"
      ]
    },
    {
      "slug": "raindrops",
      "uuid": "9a97c992-3da0-4f6d-b2f6-1f2683417e3b",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_conditionals",
        "filtering",
        "integers"
      ]
    },
    {
      "slug": "roman-numerals",
      "uuid": "c4875bc5-e295-4782-99c7-cb3370ac8e08",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_conditionals",
        "control_flow_loops",
        "integers",
        "strings",
        "text_formatting"
      ]
    },
    {
      "slug": "perfect-numbers",
      "uuid": "30971b02-79fc-40a1-aa70-ada3fec85548",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "math",
        "number_theory"
      ]
    },
    {
      "slug": "etl",
      "uuid": "d8f4c530-02f0-44d3-b5b8-858fec4b6a9d",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_loops",
        "maps",
        "transforming"
      ]
    },
    {
      "slug": "word-count",
      "uuid": "1a3c64b1-8447-451f-985d-f7bd6d42bdb6",
      "core": true,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "control_flow_conditionals",
        "control_flow_loops",
        "filtering",
        "strings"
      ]
    },
    {
      "slug": "nucleotide-count",
      "uuid": "aaff28dd-718b-48d4-b507-a0b9b01bb6ad",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "control_flow_loops",
        "maps",
        "sorting",
        "strings"
      ]
    },
    {
      "slug": "phone-number",
      "uuid": "c211045e-da97-479d-9df4-5d812573e2d0",
      "core": false,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "interfaces",
        "parsing",
        "strings"
      ]
    },
    {
      "slug": "grains",
      "uuid": "d219aab6-11ec-4e0c-b041-f06c8d523946",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "integers",
        "variables"
      ]
    },
    {
      "slug": "acronym",
      "uuid": "a252e137-8a63-4f26-b119-7264f12a257a",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings",
        "transforming"
      ]
    },
    {
      "slug": "armstrong-numbers",
      "uuid": "059141f0-f28d-4d10-a03a-7852dbfc2d2e",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "math"
      ]
    },
    {
      "slug": "run-length-encoding",
      "uuid": "9e8f98f0-6fff-4389-a9a2-9ae43edefa21",
      "core": false,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": null
    },
    {
      "slug": "trinary",
      "uuid": "c5239cf6-c5a3-4d81-a4d9-504c292ff11e",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "math"
      ]
    },
    {
      "slug": "crypto-square",
      "uuid": "884cd761-e764-4c1e-8240-bb4454b43ea9",
      "core": false,
      "unlocked_by": null,
      "difficulty": 2,
      "topics": [
        "strings",
        "transforming",
        "cryptograpy"
      ]
    }
  ]
}
